# PUPCCB

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  badge_background.xml  btn_rect.xml  button_dark_gray_bg.xml  button_dark_gray_pressed.xml  button_light_gray_bg.xml  button_light_gray_pressed.xml  button_light_red_pressed.xml  button_red_bg.xml  button_use_dark_gray.xml  button_use_light_gray.xml  fab_background.xml  gray_rect.xml  primary_circle.xml  primary_circle_dark.xml  white_rect.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: fab_background.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_call_ccb.xml  activity_connection_problem.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_new_ticket.xml  activity_registration.xml  activity_ticket_detail_with_attachment.xml  activity_ticket_details.xml  activity_ticket_with_attachment.xml  agency_item.xml  attachment_selection.xml  card_attachment.xml  card_tickets.xml  comment_item.xml  dialog.xml  dialog_add_new_agency.xml  dialog_agency_list.xml  dialog_attachment.xml  dialog_browse.xml  dialog_content.xml  dialog_home_content.xml  dialog_list_with_help.xml  dialog_new_comment.xml  dialog_note_content.xml  dialog_preview_ticket.xml  footer.xml  fragment_base.xml  fragment_current_tickets.xml  fragment_file_attachment.xml  fragment_home.xml  fragment_main.xml  fragment_my_ticket.xml  fragment_my_ticket_tab.xml  fragment_my_tickets.xml  fragment_navigation_drawer.xml  fragment_newsfeed.xml  fragment_past_tickets.xml  (+14 more)
app/src/main/res/menu/: menu.xml  menu_add_ticket.xml  menu_cancel_ticket.xml  menu_ticket_details.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
(+127 files in other folders)
