apply plugin: 'com.android.application'

android {
    signingConfigs {
        ccbkey {
            keyAlias 'ccbkey'
            keyPassword 'ccb00!'
            storeFile file('C:/Users/User/Desktop/ccbkey.jks')
            storePassword 'ccb00!'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "pupccb.solutionsresource.com"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-project.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.octo.android.robospice:robospice:1.4.12'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.12'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.android.support:design:22.+'
    compile 'net.steamcrafted:load-toast:1.0.9'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.0.2'
    compile 'com.wdullaer:materialdatetimepicker:1.4.2'
    //compile 'com.afollestad:material-dialogs:0.8.5.6'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.orhanobut:dialogplus:1.10@aar'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:+'
    compile project(':library')
}
