<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.NavigationDrawer">


    <!--<item android:id="@+id/action_edit"-->
        <!--android:icon="@drawable/ic_action_edit"-->
        <!--android:title="@string/edit"-->
        <!--app:showAsAction="ifRoom|withText" />-->

</menu>