<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/portrait_bg"
    android:id="@+id/lin_lay"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/pad_20dp"
    android:paddingRight="@dimen/pad_20dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:src="@drawable/ccb" />

    <ProgressBar
        android:id="@+id/progressBarLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        style="@style/CustomProgressBarHorizontal" />

    <EditText
        android:id="@+id/editTextEmail"
        style="@style/editext_graybg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pad_60dp"
        android:drawableLeft="@mipmap/ic_username"
        android:hint="@string/email"
        android:inputType="text"/>
        <requestFocus/>

    <EditText
        android:id="@+id/editTextPassword"
        style="@style/editext_graybg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pad_60dp"
        android:layout_marginBottom="@dimen/pad_10dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:drawableLeft="@mipmap/ic_pwd"
        android:fontFamily="sans-serif"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/btn_white_large"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pad_60dp"
        android:layout_marginBottom="@dimen/pad_10dp"
        android:text="@string/log_in"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/btnReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:clickable="true"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@id/btnForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/pad_10dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:clickable="true"
        android:text="@string/copyright"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_8sp" />
</LinearLayout>
