<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <EditText
        android:id="@+id/editTextAgencyDetails"
        style="@style/editext_graybg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:inputType="textMultiLine"
        android:padding="@dimen/pad_15dp"
        android:visibility="gone" />
    </ScrollView>
</RelativeLayout>
