<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            style="@style/label_main_layout"
            android:id="@+id/textViewFile"
            android:text="Selected File"/>

        <TextView
            style="@style/text_input_main_layout"
            android:id="@+id/textViewFileUri"
            android:hint="No file selected"/>
</LinearLayout>