<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="489dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">
    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/fab_add"
        fab:fab_colorNormal="@color/counter_bg"
        fab:fab_colorPressed="@color/red"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/swipeRefreshLayout"
        android:layout_alignEnd="@+id/swipeRefreshLayout" />



</RelativeLayout>